{
  "name": "hello-world-app",
  "description": "A simple command-line application.",
  "version": "1.0.0",
  "scripts": {
    "start": "node ."
  },
  "main": "src/main.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.17.1"
  }
}